<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a website</title>
  <style>
    body {
      background-color:#404040; 
      background-image:url(../website_CT/img/sky_main.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
      cursor: url(../website_CT/img/cursor_GSOS.png), auto;
    }
    
    p, span {
      text-align:center;
      color:#8c8c8c; 
      text-shadow:1px 1px 0 #000000;
      font-size:15px;  
      font-family:Arial, Helvetica;
    }
    
    .border {
      border-style:inset;
    }

    a:link {
      color: lightblue;
    }

    a:visited {
      color: darkblue;
    }

    .img_center {
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:20%;
      height:auto;
    }
    
    .center_content{
      position:absolute; 
      top:50%; 
      left:50%; 
      transform:translate(-50%, -50%);
    }
    .center_content_alt{
      position:absolute; 
      top:30%; 
      left:50%; 
      transform:translate(-50%, -50%);
    }
     
    .div_container_WEB{
      display:inline-block;
      overflow:auto;
      width:100%;
      /* set width to 100% for page view, 500px for container view */
      height:500%;
    }

    .div_container_MISC{ 
      position:relative;
      display:flex;
      flex-flow: column wrap;
      overflow:clip;
      padding:5px;
      margin:5% 5% 5% 5%;
      border-style:inset;
      border-width:thick;
      background-color:#5a5a5a; 
      width:360px;
      height:250px;
    }
    .div_MISC{
      position:relative;
      overflow:clip;
      margin:55px 5px 20px 55px;
      background-color:#4a4a4a; 
      width:250px; 
      height:120px; 
    }
    .div_MISC_desc{
      position:static;
      overflow:auto;
      margin-top:70px;
      background-color:#4a4a4a; 
      width:120px; 
      height:50px; 
    }

  </style>
  </head>
  
  <body>
    <div class ="div_container_WEB">

        <!--section div-->
        <div style = "display:flex; flex-direction:row; justify-content:center; margin: 150px;">

        <!--section X-->
        <div class="div_container_MISC">

        <!--MISC1-->
        <div class ="div_MISC" style="display:inline; float:none; text-align:center;">
		<br>
		<br>
        <img src="../website_CT/img/arrow_blue_right.gif">
		<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=89505887"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=89505887" /></noscript>
		<img style="transform: scaleX(-1)" src="../website_CT/img/arrow_blue_right.gif">
        </div>

        <!--section end-->
        </div>

        <!--style div end-->
        </div>

    <!--page end-->
    </div>
    <br>
	
  </body>
</html>